# LocalEPUBReader

./: .gitignore  .ignore  LICENSE  LocalEPUBReaderAgentHarness.md  P2-Continuous-Scroll-Plan.md  Phase1-Progress.md  Phase2-Progress.md  README.md  TechnicalDocumentation.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.epubreader.app.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/epubreader/app/data/local/: BookDaoSoftDeleteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.txt
app/src/main/java/com/epubreader/app/: EpubReaderApplication.kt  MainActivity.kt
app/src/main/java/com/epubreader/app/core/: AppCoroutineExceptionHandler.kt  DispatchersProvider.kt  ErrorChannel.kt  README.md  Result.kt  StringProvider.kt  Syncable.kt
app/src/main/java/com/epubreader/app/core/export/: MarkdownExporter.kt  MarkdownExporterImpl.kt
app/src/main/java/com/epubreader/app/core/log/: AppLogger.kt  LogEntry.kt
app/src/main/java/com/epubreader/app/core/readium/: LocatorMapper.kt
app/src/main/java/com/epubreader/app/core/share/: ShareEpubUtil.kt
app/src/main/java/com/epubreader/app/core/sync/: LwwMerge.kt  SyncCursorStore.kt  SyncRecord.kt  SyncResult.kt  SyncState.kt
app/src/main/java/com/epubreader/app/core/tts/: TtsBus.kt  TtsController.kt  TtsEngine.kt  TtsEngineState.kt  TtsPlaybackState.kt  TtsSentence.kt
app/src/main/java/com/epubreader/app/data/bookimport/: BookImporter.kt  BookMetadata.kt  EpubBookImporter.kt  FilenameMetadataParser.kt  InsufficientStorageException.kt  MetadataParser.kt  ReadiumMetadataParser.kt
app/src/main/java/com/epubreader/app/data/local/: AppDatabase.kt
app/src/main/java/com/epubreader/app/data/local/converter/: Converters.kt
app/src/main/java/com/epubreader/app/data/local/dao/: BookDao.kt  BookmarkDao.kt  HighlightDao.kt  NoteDao.kt  ReadingProgressDao.kt
app/src/main/java/com/epubreader/app/data/local/entity/: BookEntity.kt  BookmarkEntity.kt  HighlightEntity.kt  NoteEntity.kt  ReadingProgressEntity.kt
app/src/main/java/com/epubreader/app/data/prefs/: AppPreferences.kt  PreferenceKeys.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  ScrollMode.kt  ThemeMode.kt
app/src/main/java/com/epubreader/app/data/remote/: NoopRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/epubreader/app/data/repo/: BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  HighlightRepositoryImpl.kt  NoteRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt
app/src/main/java/com/epubreader/app/data/sync/: BaseSyncEntityHandler.kt  BookDaoSyncAdapter.kt  BookSyncHandler.kt  BookmarkDaoSyncAdapter.kt  BookmarkSyncHandler.kt  HighlightDaoSyncAdapter.kt  HighlightSyncHandler.kt  NoteDaoSyncAdapter.kt  NoteSyncHandler.kt  ReadingProgressDaoSyncAdapter.kt  ReadingProgressSyncHandler.kt  SyncEntityHandler.kt  SyncManager.kt  SyncRecordMapper.kt  SyncTrigger.kt  SyncableDaoOps.kt
app/src/main/java/com/epubreader/app/di/: AppBindingsModule.kt  DataStoreModule.kt  DatabaseModule.kt  ImportModule.kt  ReadiumModule.kt  SyncModule.kt
app/src/main/java/com/epubreader/app/domain/repository/: BookRepository.kt  BookmarkRepository.kt  HighlightRepository.kt  NoteRepository.kt  ReadingProgressRepository.kt
app/src/main/java/com/epubreader/app/media/: AndroidTtsEngine.kt  TtsControllerImpl.kt  TtsModule.kt  TtsPlaybackService.kt  TtsPlayer.kt
app/src/main/java/com/epubreader/app/navigation/: EpubReaderNavHost.kt  Routes.kt
app/src/main/java/com/epubreader/app/ui/: EpubReaderApp.kt
app/src/main/java/com/epubreader/app/ui/bookshelf/: BookshelfScreen.kt  BookshelfUiState.kt  BookshelfViewModel.kt  ImportState.kt
app/src/main/java/com/epubreader/app/ui/bookshelf/components/: BookCard.kt
app/src/main/java/com/epubreader/app/ui/log/: LogViewerScreen.kt
app/src/main/java/com/epubreader/app/ui/reader/: AndroidNativeApi.kt  BookmarkJsScripts.kt  KnowledgePanel.kt  KnowledgeUiState.kt  LanguagePackDialog.kt  NoteEditorDialog.kt  PreferencesMapper.kt  ProgressPanel.kt  ReaderBottomBar.kt  ReaderCommand.kt  ReaderHostFragment.kt  ReaderJsScripts.kt  ReaderPlaceholderScreen.kt  ReaderScreen.kt  ReaderSettingsPanel.kt  ReaderUiState.kt  ReaderViewModel.kt  SearchPanel.kt  SelectionToolbar.kt  TocDrawer.kt  TtsControlPanel.kt  TtsJsScripts.kt  TtsUiState.kt
app/src/main/java/com/epubreader/app/ui/spike/: WebViewSpikeActivity.kt
app/src/main/java/com/epubreader/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_reader_host.xml  fragment_reader_host_container.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/epubreader/app/core/export/: MarkdownExporterTest.kt
app/src/test/java/com/epubreader/app/core/readium/: CanonicalLocatorTest.kt  LocatorMapperTest.kt
app/src/test/java/com/epubreader/app/core/sync/: LwwMergeTest.kt  SyncCursorStoreTest.kt  SyncRecordTest.kt
app/src/test/java/com/epubreader/app/core/tts/: TtsEngineStateTest.kt
app/src/test/java/com/epubreader/app/data/bookimport/: EpubBookImporterTest.kt  ReadiumMetadataParserTest.kt
app/src/test/java/com/epubreader/app/data/prefs/: PreferencesRepositorySetterTest.kt  PreferencesRepositoryTest.kt
app/src/test/java/com/epubreader/app/data/repo/: BookRepositoryImplReparseTest.kt  CoroutineExceptionGuardTest.kt  RepositoryExceptionBoundaryTest.kt  RepositoryFlowTest.kt
app/src/test/java/com/epubreader/app/data/sync/: SyncManagerTest.kt  SyncRecordMapperTest.kt
app/src/test/java/com/epubreader/app/ui/bookshelf/: BookshelfViewModelTest.kt
app/src/test/java/com/epubreader/app/ui/reader/: AndroidNativeApiTest.kt  KnowledgeUiStateTest.kt  ReaderJsScriptsTest.kt  ReaderUiStatePhase4Test.kt  ReaderViewModelTest.kt  TtsJsScriptsTest.kt
gradle/: libs.versions.toml
