[versions]
# Toolchain (verified compatible: AGP 9.2.1 + Gradle 9.4.1 + JDK 21 + Kotlin 2.3.20 + KSP 2.3.9)
agp = "9.2.1"
kotlin = "2.3.20"
ksp = "2.3.9"

# AndroidX core
coreKtx = "1.19.0"
appcompat = "1.7.0"
activityCompose = "1.13.0"
window = "1.5.1"
desugarJdkLibs = "2.1.5"

# Compose (BOM-managed; compiler via kotlin plugin.compose, no composeOptions)
composeBom = "2026.06.00"
lifecycle = "2.9.4"

# Hilt (KSP, not kapt)
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"

# Room (KSP, exportSchema=true)
room = "2.8.4"

# Navigation 2.8+ type-safe
navigationCompose = "2.9.8"

# Serialization (plugin bundled with Kotlin)
kotlinxSerializationJson = "1.11.0"

# Coroutines
kotlinxCoroutines = "1.10.2"

# Immutable collections (PersistentList for @Immutable UiState)
kotlinxCollectionsImmutable = "0.3.7"

# DataStore (Preferences only in Phase 1; Proto deferred)
datastore = "1.2.1"

# Readium v3 (engine integration in Phase 3; locked now)
readium = "3.3.0"

# Media3 (TTS in Phase 6; locked now)
media3 = "1.10.1"

# Coil (cover loading in Phase 2; locked now)
coil = "2.7.0"

# flexmark (HTML->Markdown in Phase 5; locked now)
flexmark = "0.64.8"

# Testing
junitBom = "5.14.4"
mockk = "1.14.11"
turbine = "1.2.1"
kotlinxCoroutinesTest = "1.11.0"
androidxTestExtJunit = "1.3.0"
androidxTestRunner = "1.7.0"
androidxTestCore = "1.7.0"
roomTesting = "2.8.4"
espresso = "3.7.0"

[libraries]
# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# AndroidX core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
window = { group = "androidx.window", name = "window", version.ref = "window" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Immutable collections
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Readium v3 (Phase 3 integration; locked now)
readium-shared = { group = "org.readium.kotlin-toolkit", name = "readium-shared", version.ref = "readium" }
readium-streamer = { group = "org.readium.kotlin-toolkit", name = "readium-streamer", version.ref = "readium" }
readium-navigator = { group = "org.readium.kotlin-toolkit", name = "readium-navigator", version.ref = "readium" }

# Media3 (Phase 6; locked now)
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Coil (Phase 2; locked now)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# flexmark (Phase 5; locked now)
flexmark = { group = "com.vladsch.flexmark", name = "flexmark", version.ref = "flexmark" }
flexmark-html2md = { group = "com.vladsch.flexmark", name = "flexmark-html2md-converter", version.ref = "flexmark" }

# Testing
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomTesting" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
